<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO INDIVIDUAL ABP AE1</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" crossorigin="anonymous"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    />
    <script src="./index.js" type="module"></script>
    </head>
</head>
<body data-bs-theme="dark">
        <div class="modal" id="detalle-modal" tabindex="-1">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">Detalle Importaciones</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">          
                </button>
                </div>
                <div class="modal-body">
                <p>Modal body text goes here.</p>
                </div>
            </div>
            </div>
        </div>
        <div class="container-fluid">
        <h2>Ejercicio Grupal ABP AE2</h2>
        <hr>
        <fieldset id="formEmpresa"><legend>Ingresar Empresa</legend>
        <div class="row">
            <div class="col-1">
                <div class="input-group mb-1">
                    <label class="input-group-text">ID</label>
                    <input class="form-control" type="text" name="EMP_ID" value="0" readonly/>
                </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-1">
                    <label class="input-group-text">Nombre</label>
                    <input class="form-control" type="text" name="EMP_NOMBRE" value=""/>
                </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-1">
                    <label class="input-group-text">RUT</label>
                    <input class="form-control" type="text" name="EMP_RUT" value=""/>
                </div>
            </div>
            <div class="col-2">
                <button class="btn btn-success" id="inEmpresa">Ingresar >></button>
            </div>
        </div>
        </fieldset><hr>
        <fieldset id="formImportacion"><legend>Ingresar Importacion</legend>
        <div class="row">
            <div class="col-5">
                <div class="input-group mb-1">
                    <label class="input-group-text">Empresa</label>
                    <select class="form-control" id="IMP_EMPRESA"></select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <div class="input-group mb-1">
                    <label class="input-group-text">Producto</label>
                    <input class="form-control" type="text" name="IMP_PRODUCTO" value=""/>
                </div>
            </div>
            <div class="col-3">
                <div class="input-group mb-1">
                    <label class="input-group-text">Cantidad</label>
                    <input class="form-control" type="text" name="IMP_CANTIDAD" value=""/>
                </div>
            </div>
            <div class="col-3">
                <div class="input-group mb-1">
                    <label class="input-group-text">Precio UNT.</label>
                    <input class="form-control" type="text" name="IMP_PRECIO"  value=""/>
                </div>
            </div>
            <div class="col-2">
                <button class="btn btn-success" id="inImportacion">Ingresar >></button>
            </div>
        </div>
        </fieldset>
        <hr/>
        <div class="row">
            <fieldset class="col-12"><legend>Empresas</legend>
                <div id="listaEmpresas">
                </div>
            </fieldset>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
    ></script>
</body>
</html>